<.header>
  Pet <%= @pet.id %>
  <:subtitle>This is a pet record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/pets/#{@pet}/edit"}>
      <.button>Edit pet</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @pet.name %></:item>
  <:item title="Species"><%= @pet.species %></:item>
  <:item title="Breed"><%= @pet.breed %></:item>
  <:item title="Owner"><%= @pet.owner %></:item>
  <:item title="Age"><%= @pet.age %></:item>
</.list>

<.back navigate={~p"/pets"}>Back to pets</.back>
